# Netflix Clone

This is a Netflix clone application built using React, TypeScript, and Material UI.

## Overview

This project is a modern web application that replicates the core features of Netflix, demonstrating best practices in frontend development.

## Features

- Modern React with TypeScript
- Material UI for consistent design
- Responsive layout
- Movie/TV show browsing
- Search functionality
- User authentication